D:\Kodingan\VS\TP_MODUL9_103022400016\bin\Debug\net10.0\TP_MODUL9_103022400016.exe
D:\Kodingan\VS\TP_MODUL9_103022400016\bin\Debug\net10.0\TP_MODUL9_103022400016.deps.json
D:\Kodingan\VS\TP_MODUL9_103022400016\bin\Debug\net10.0\TP_MODUL9_103022400016.runtimeconfig.json
D:\Kodingan\VS\TP_MODUL9_103022400016\bin\Debug\net10.0\TP_MODUL9_103022400016.dll
D:\Kodingan\VS\TP_MODUL9_103022400016\bin\Debug\net10.0\TP_MODUL9_103022400016.pdb
D:\Kodingan\VS\TP_MODUL9_103022400016\obj\Debug\net10.0\TP_MODUL9_103022400016.GeneratedMSBuildEditorConfig.editorconfig
D:\Kodingan\VS\TP_MODUL9_103022400016\obj\Debug\net10.0\TP_MODUL9_103022400016.AssemblyInfoInputs.cache
D:\Kodingan\VS\TP_MODUL9_103022400016\obj\Debug\net10.0\TP_MODUL9_103022400016.AssemblyInfo.cs
D:\Kodingan\VS\TP_MODUL9_103022400016\obj\Debug\net10.0\TP_MODUL9_103022400016.csproj.CoreCompileInputs.cache
D:\Kodingan\VS\TP_MODUL9_103022400016\obj\Debug\net10.0\TP_MODUL9_103022400016.sourcelink.json
D:\Kodingan\VS\TP_MODUL9_103022400016\obj\Debug\net10.0\TP_MODUL9_103022400016.dll
D:\Kodingan\VS\TP_MODUL9_103022400016\obj\Debug\net10.0\refint\TP_MODUL9_103022400016.dll
D:\Kodingan\VS\TP_MODUL9_103022400016\obj\Debug\net10.0\TP_MODUL9_103022400016.pdb
D:\Kodingan\VS\TP_MODUL9_103022400016\obj\Debug\net10.0\TP_MODUL9_103022400016.genruntimeconfig.cache
D:\Kodingan\VS\TP_MODUL9_103022400016\obj\Debug\net10.0\ref\TP_MODUL9_103022400016.dll
